#spring.datasource.url=jdbc:mysql://localhost:3306/fintech?serverTimezone=GMT+8&useSSL=FALSE/
#Asia/Shanghai    UTC
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_test?serverTimezone=Asia/Shanghai&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8090

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.date-format=yyyy-MM-dd

#spring.jackson.time-zone=GMT+8
